# short.fa
# seqs that transcriptomes align to or best BLAST hit if no alignment
Bova5.0.lt200.001669
Bova5.0.lt200.003395
Bova5.0.lt200.116202
Bova5.0.lt200.156701
Bova5.0.lt200.008933 # has a transcribed stretch not in long.fa

get_seq_from_fasta.pl ../../76-MATEMAKER_FILL_GAPS/10-BOVA5.0/Bova5.0.genome.lt200.fa 'Bova5.0.lt200.116202|Bova5.0.lt200.001669|Bova5.0.lt200.003395|Bova5.0.lt200.156701|Bova5.0.lt200.008933' > short.fa

# long.fa
# seqs that transcriptomes align to or best BLAST hit if no alignment
Bova5.00789
Bova5.01220
Bova5.02079
Bova5.03464
Bova5.35507
Bova5.12533

get_seq_from_fasta.pl ../../76-MATEMAKER_FILL_GAPS/10-BOVA5.0/Bova5.0.genome.fa 'Bova5.00789|Bova5.02079|Bova5.35507|Bova5.03464|Bova5.01220|Bova5.12533' > long.fa

# transcriptome
Bero_ovat_ALL.000001 = spread across two long scaffolds
Bero_ovat_ALL.000002 = encompassed in one long scaffold
Bero_ovat_ALL.000003 = not present in long or short scaffolds
Bero_ovat_ALL.000017 = partially in long, partially in short

get_seq_from_fasta.pl /bwdata1/mdebiasse/02-BEROE_OVATA/99-BOVA1.0_3.0/00-DATA/Bero_ovat_ALL_trans_v1.1_cdhit_97.fa 'Bero_ovat_ALL.000001|Bero_ovat_ALL.000002|Bero_ovat_ALL.000003|Bero_ovat_ALL.000017' > transcriptome.fa


